{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "jsx": "react-jsx",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,

    "allowJs": true,
    "checkJs": true,
    "noEmit": false,
    "outDir": "./build",

    "types": [
      "vite/client",
      "@testing-library/jest-dom",
      "node"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "**/*.test.*",
    "**/*.spec.*",
    "node_modules",
    "build",
    "dist"
  ]
}
